apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: minecraft-operator-subscription
  namespace: operators
spec:
  channel: stable-v1.0
  name: minecraft-operator
  source: minecraft-catalog
  sourceNamespace: olm